# IoT-Data-Exchange

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/vertex/crud/IoTdata/: App.java  AuthService.java  Component1Verticle.java  Component2Verticle.java  DatabaseService.java  IoTData.java  MainVerticle.java
src/test/java/com/vertex/crud/IoTdata/: ApiEndpointTest.java  AppTest.java  AuthServiceTest.java  Component1VerticleTest.java  Component2VerticleTest.java  DatabaseServiceTest.java
